[Unit]
Description=rust-dns blocking DNS resolver
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Working dir holds config.toml, blocklist.txt and cache.snapshot.json
WorkingDirectory=/opt/rust-dns
ExecStart=/opt/rust-dns/rust-dns /opt/rust-dns/config.toml
Restart=on-failure
RestartSec=2
Environment=RUST_LOG=info

# Run unprivileged but still bind port 53.
DynamicUser=yes
StateDirectory=rust-dns
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/rust-dns

# Graceful stop lets the cache snapshot flush.
KillSignal=SIGINT
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
